# This is the .env file for the Veranum API project.
# Puerto para el servidor de la API
PORT=5001

# URI de conexión a la base de datos MongoDB
# ASEGÚRATE DE QUE TERMINE CON /veranumDB
MONGO_URI=mongodb://localhost:27017/veranumDB

# Secreto para firmar los JSON Web Tokens (JWT)
JWT_SECRET=unsecretoextremadamenteseguroparaelproyecto
